.grid-container {
  height: 800px;
  display: grid;
  row-gap: 5px;
  margin: 30px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 1000px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-left: 0;
}

.grid-item:first-child {
  border-left: 1px solid gray;
}

.grid-item:nth-child(5) {
  border-left: 1px solid gray;
}

.grid-item h4 {
  color: darkgray;
}

.grid-item button {
  width: 90%;
  height: 30px;
  margin-top: 20px;
  font-size: 0.7em;
  font-weight: 800;
  border: 2px solid black;
  background: white;
  opacity: 0.6;
  cursor: pointer;
}

.grid-item button:hover {
  transition: 1s;
  opacity: 1;
}

.grid-item-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  font-size: 0.85em;
  background: #00a5d3d0;
  color: white;
  font-weight: 600;
}

.grid-item img {
  width: 100%;
  height: 45%;
}

.grid-item h3 {
  margin-top: 10px;
}

.grid-item p {
  padding: 5px 10px 0 10px;
}